---
aliases:
- ../announce-applications-16.08.3
changelog: true
date: 2016-11-10
description: KDEk, KDE Aplikazioak 16.08.3 kaleratzen du
layout: application
title: KDEk, KDE Aplikazioak 16.08.3 kaleratzen du
version: 16.08.3
---
November 10, 2016. Today KDE released the third stability update for <a href='../16.08.0'>KDE Applications 16.08</a>. This release contains only bugfixes and translation updates, providing a safe and pleasant update for everyone.

More than 20 recorded bugfixes include improvements to kdepim, ark, okteta, umbrello, kmines, among others.

This release also includes Long Term Support version of KDE Development Platform 4.14.26.
